# Turso Database Configuration for Frontend (VITE_ prefix required for frontend access)
VITE_TURSO_DATABASE_URL=libsql://thexsolfines-frontenddev.aws-ap-south-1.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTgxODk2MzcsImlkIjoiZThhODE1ODMtZDY3Ni00ZDkzLWFkODMtMWMwMTVjNzNjMzA0IiwicmlkIjoiODJhOTYzOGEtMzY0MC00ZTMxLTk1YzItZDdmYzZiNWY3NzU5In0.9T0vETRcXFCM-20MtRQH2sohTt6L2tnz7rhwh5gLX68NnuSwJHI25UzxqCXagJSgXrXKpjy5G75-rTl5740EAQ
TURSO_DATABASE_URL=libsql://thexsolfines-frontenddev.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTgxODk2MzcsImlkIjoiZThhODE1ODMtZDY3Ni00ZDkzLWFkODMtMWMwMTVjNzNjMzA0IiwicmlkIjoiODJhOTYzOGEtMzY0MC00ZTMxLTk1YzItZDdmYzZiNWY3NzU5In0.9T0vETRcXFCM-20MtRQH2sohTt6L2tnz7rhwh5gLX68NnuSwJHI25UzxqCXagJSgXrXKpjy5G75-rTl5740EAQ


VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin5388@thex
VITE_VIEWER_USERNAME=viewer
VITE_VIEWER_PASSWORD=view123@thex


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=3332b82c666841079d4230c42dbec9e6

